{
  "name": "p2p_books_npm_pkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nmon": "nodemon index.js" //to run, do npm run nmon
  },
  "author": "KNK",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "password-hash": "^1.2.2",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
